DEV_SCHEMA_PATH=test/data/schemas
DEV_ROUTE_PATH=test/data/routes

DEV_INTERFACE_PATH=test/data/interface.ts
DEV_SEQUELIZE_ENTITY_PATH=test/data/models
DEV_TYPEORM_ENTITY_PATH=test/data/models
DEV_TYPEORM_UNDERSCORE=true
DEV_MONGODB_SCHEMA_PATH=test/data/models
DEV_MODULE_PATH=test/data/modules/

API_PREFIX=/api