DEV_SCHEMA_PATH=test/data/schemas
DEV_ROUTE_PATH=test/data/routes

INTERFACE_PATH=test/data/interface.ts
SEQUELIZE_ENTITY_PATH=test/data/{{tag}}/{{name}}.entity.ts
TYPEORM_ENTITY_PATH=test/data/{{tag}}/{{name}}.entity.ts